<!DOCTYPE html>
<html>

<head>
    <!--sets the base href-->
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ST.Admin</title>
    <meta name="description" content="PIGD Admin Panel">
    <meta name="author" content="Soft-Tehnica">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css" />

</head>

<body>
    <!--Start Angular App-->
    <app-component>
        <!--Start preloader-->
        <div class="se-pre-con"></div>
        <!--End preloader-->
    </app-component>
    <!--End Angular App-->

    <!-- START SCRIPTS -->
    <!--Jquery-->
    <script type="text/javascript" src="assets/lib/jquery/dist/jquery.min.js"></script>
    <!--Jquery-Ui-->
    <script type="text/javascript" src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
    <!--Bootstrap-->
    <script type="text/javascript" src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!--For scrolbars for template-->
    <script type="text/javascript" src="assets/js/customElements/jquery.mCustomScrollbar.min.js"></script>
    <!--For scrollign up the page-->
    <script type="text/javascript" src="assets/js/customElements/scrolltopcontrol.js"></script>
    <!--More plugins for charts, customs templates-->
    <script type="text/javascript" src="assets/js/theme/plugins.js"></script>
    <!--Theme settings css , layouts, colors-->
    <script type="text/javascript" src="assets/js/theme/settings.js"></script>
    <!--For checkbox stylization-->
    <script type="text/javascript" src="assets/js/customElements/icheck.min.js"></script>
    <!-- END SCRIPTS -->
</body>

</html>